{
    "java.project.sourcePaths": [
        "user-files\\requests",
        "user-files\\scenarios",
        "user-files\\simulations"
    ],
    "cSpell.words": [
        "javaapi",
        "petstore"
    ]
}